language: shell
script: true
deploy:
  provider: cloudfoundry
  api: https://api.cloud.service.gov.uk
  username: timothy.mower+showandtell@digital.cabinet-office.gov.uk
  password:
    secure: CP3tiMwfWOI4CX6yPFkG3q/tGuDk1/VwJKdR/UziN5DsmMpSjNYc2G1zjHyGQZgNI61f1jjZxpTK6FYSbRqxyR9c5FR2SNoUUzEDEaFB64XLPWJME9upetGLV4EnzThHZkuEccXXjAHXHCIjHdDwXmhPzBhZeT89ViLLkFrtI2hlLIis2CUU7Uga015PQ8/+/zXe2wLCAc+bNm1SXNL6LIGJoEQIoS+gLgcrC39l9pXvuWFa7JLuZSjb1mgMLhnJOXDsforCp1J83D5YaxSL4cDhZt+DikTL1mnd8ndcsDJY1YtelQ2RP009eFmGWNP8cpqhmHu45YCOsa0tLtyPH6U6hwl81PCEPzLXBI80gqHAApMeShdHyR2SaxTjFsakk52IHl9eXNL+fg+6ncuVKPIy3mE2H3Hiv1UyJI2w952sxZuHTPb9LKwRH27UbXCHRiQExd8I9egwqyaR6rAoDcO4jC5uuY50RGJfEOutXwFVjNZxkva5QeksTs/lBWXakfsAInO1E7pgd7EAGwLt8SHnc/i15YILEEzKh1Gg8UZEbQzu3RAd0J3ScKIvwzZy7H/IW/ffjcUf1TahYMjKFLF7vFnxfTcffQqXUfueZ3z2OgFUQuBSgADivlROZWg52IdBXZ6oe8jM48Wi7GkDqzYWNFotdkZA4eMkTKa5AIU=
  organization: paas-demo
  space: tim2
  on:
    repo: timmow/staticsiteshowandtell
